<!DOCTYPE html>
<html>
<head>
  <title> Alexis's Webpage </title>
<style> body{background-color:rgb(0,0,0);background-image:url(http://www.zingerbugimages.com/backgrounds/zebra_print.jpg);background-position:top left;background-repeat:repeat;background-attachment:fixed;}
  #box1 {
    width: 70%;
    border: 2px solid navy;
    margin: 0 auto;
    color: #FFF;
    background: navy;
    opacity: 1.0;
    border-radius: 5px
  }
  h1 {font-family: Papyrus; font-size: 40px; color: purple; text-align: center; font-weight:900}
  p {font-family: Papyrus; font-size: 30px; text-align: left;}
h2 {font-family: Papyrus; font-size: 20px; text-align: center;}
h3 {font-family: Papyrus; font-size: 20px; text-align: left;} 
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;</style>
  <meta charset="UTF-8">
</head>
<body>
  <div class="image">

  <div id="box1">
  <h1> HELLO WORLD </h1>
  <i> <p> <h2> Alexis's beauty of a webpage for GEOG170 </h2> </p> </i>
  <marquee>LOOK AT ME GO!</marquee>
    <h2> but first, please enjoy this video of Grandpa Simpson: </h2>

<div style="text-align:center;"> <iframe width="560" height="315" src="https://www.youtube.com/embed/Hc0-TpBUOUo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<h3> Links to my GEOG170 Studios: </h3>
 <a href="https://alexisewood.github.io/digitalgeographies/studio1.html">Studio 1,</a>
 <a href="https://alexisewood.github.io/digitalgeographies/The%20Universal%20Black%20Pages.htm">Studio 2,</a> <a href="https://alexisewood.github.io/digitalgeographies/index.html">Studio 3,</a> Studio 4,
 <h3> Find my Digital Intervention Project <a href="https://alexisewood.github.io/digitalgeographies/digitalintervention.html">HERE! </a> </h3>

 
<p id="change"> Watch me change! </p>
 <script> function changeCSS() {
    document.getElementById("change").style.color = "purple";
  }
  </script>
  <button type="button" onclick="changeCSS()"> Click me to see that change I'm talking about! </button> </script>
  <span title="SURPRISE!:O"> AND hold your mouse over me!</span>
  <iframe src="https://giphy.com/embed/8pDjRFstEnCQE" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/popular-possum-opossum-8pDjRFstEnCQE"</a></p>
    <iframe src="https://giphy.com/embed/cKPPybGmzLZB4m9HfD" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/justviralnet-funny-animals-reactions-cKPPybGmzLZB4m9HfD"></a></p>
    <h2> LOVE, ALEXIS </h2>
    </div>
</body>
</html>
